{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsDbContext": "Server=(localdb)\\mssqllocaldb;Database=ContactsDbContext-1a8adb9a-bfcd-4725-ad0f-49e1e490d849;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}